# IIITL-Student-APP

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dsc/iiitl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dsc/iiitl/app/: BloggerAPI.java  MainActivity.java  MessagingService.java
app/src/main/java/dsc/iiitl/app/activities/: AboutPageActivity.java  ArchiveActivity.java  AskDetailActivity.java  DetailActivity.java  ExtrasActivity.java  FacultyActivity.java  MessMenuActivity.kt  SplashActivity.java  TimeTableActivity.java  VerifyActivity.kt
app/src/main/java/dsc/iiitl/app/adapter/: FacultyAdapter.java  ListingAdapter.java  PagerViewAdapter.java  PostAdapter.java  QuestionPaperAdapter.java
app/src/main/java/dsc/iiitl/app/fragments/: Fri.java  Mon.java  Thu.java  Tue.java  Wed.java
app/src/main/java/dsc/iiitl/app/models/: Author.java  Blog.java  Faculty.java  Image.java  Item.java  PostList.java  QuestionPaper.java  Replies.java  Schedule.java
app/src/main/java/dsc/iiitl/app/signIn/: LogOut.java  Login.java
app/src/test/java/dsc/iiitl/app/: ExampleUnitTest.java
